ENV_NAME="STAGE"
BASE_URL="https://tlk.io/"
SOFTSERVE_BASE_URL="https://www.softserveinc.com"
CHANNEL_NAME_PREFIX="testchannel"
BOOKRETREATS_BASE_URL="https://bookretreats.com"
BOOKRETREATS_PASSWORD="mrtwister123_"
GANACHE_URL="http://127.0.0.1:8545"
GMAIL_CLIENT_ID="532332244217-mpnl335fnr59o8hhkpqqf75qbt8bkpku.apps.googleusercontent.com"
GMAIL_CLIENT_SECRET="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"
GMAIL_REDIRECT_URI="https://developers.google.com/oauthplayground"
GMAIL_REFRESH_TOKEN="1//04hvG_u_3rv_uCgYIARAAGAQSNwF-L9Irdfuvr2RUQ19QLKU_-jAOp8CufesxkcIE5NmgeDoxGIsQfodtpwMTWuUT5C5-6Sn9W0E"
