ENV_NAME="PROD"
BASE_URL="https://tlk.io/"
SOFTSERVE_BASE_URL="https://www.softserveinc.com"
CHANNEL_NAME_PREFIX="testchannel"
BOOKRETREATS_BASE_URL="https://bookretreats.com"
BOOKRETREATS_PASSWORD="mrtwister123_"